S3_BUCKET_FOR_PRIVATE_ASSETS="esquiretek-private-asset"
S3_BUCKET_FOR_PRIVATE_ASSETS_STAGING="esquiretek-private-asset-staging"
S3_BUCKET_FOR_FORMS_STAGING="esquiretek-docs-staging"
S3_BUCKET_FOR_FORMS_PRODUCTION="esquiretek-docs"
PRIVATE_KEY="esq_pdf_conv_4QzxZAgfLayJ83nHd2B78uiqhNvAG32ywbmNNt7YLWcVTt6m6dBDePU_en"
PUBLIC_KEY="esq_api_pdf_conv_G7yc8epGcv3zAhwKi7CSbNZvXTigGf7KUVbzLVphbEW9fzJp9QVDPqK_de"